<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="MMO-Sentence-Generator : Creating MMO sentences from a Neo-Davidsonian semantic representation." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MMO-Sentence-Generator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/christophertfoo/MMO-Sentence-Generator">View on GitHub</a>

          <h1 id="project_title">MMO-Sentence-Generator</h1>
          <h2 id="project_tagline">Creating MMO sentences from a Neo-Davidsonian semantic representation.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/christophertfoo/MMO-Sentence-Generator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/christophertfoo/MMO-Sentence-Generator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to the MMO-Sentence-Generator!</h3>

<p><img src="https://raw.github.com/christophertfoo/MMO-Sentence-Generator/gh-pages/images/MMO-Ex.png" alt="Programmer LFG!">
The MMO-Sentence-Generator is a Java application that translates common sentences from massively multiplayer online games (MMOs or MMOGs) from a Neo-Davidsonian semantic representation into an English sentence.  Currently, the application can only process a handful of sentence types, but the system can be extended to accommodate even more kinds of sentences.</p>

<h3>More Information</h3>

<p>Please see the <a href="https://github.com/christophertfoo/MMO-Sentence-Generator/wiki">wiki pages</a>.</p>

<h3>Contact Us!</h3>

<p>See the <a href="https://github.com/christophertfoo/MMO-Sentence-Generator/wiki/Contact-Details">Contact Details</a> page for information on how to get in touch with the developers!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MMO-Sentence-Generator maintained by <a href="https://github.com/christophertfoo">christophertfoo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
